(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "rect1:Rect") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "segm1:Line") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text1:Text") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm2:Line") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "text2:Text") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "segm3:Line") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text3:Text") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "segm4:Line") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "text4:Text") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "text5:Text") (pos 39 4))
  (line (name "segm5:Line") (start 102 6) (end 2 6))
  (tbtext "Rev: ${REVISION}" (name "text6:Text") (pos 15 4) (font bold))
  (line (name "segm6:Line") (start 88 21) (end 88 6))
  (tbtext "Designed By: ${COMMENT1}" (name "text7:Text") (pos 101 4))
  (line (name "segm7:Line") (start 2 21) (end 102 21))
  (line (name "segm8:Line") (start 102 21) (end 102 2))
  (tbtext "${TITLE}" (name "text8:Text") (pos 87 13.5) (font (size 4 7) bold italic) (maxlen 82))
  (tbtext "Electro707" (name "text9:Text") (pos 95 8) (font (size 1.5 1.5)) (justify center))
  (line (name "segm10:Line") (start 16 6) (end 16 2))
  (polygon (name "") (pos 95.029 14.7622) (linewidth 0.01)
    (pts (xy 4.03 -2.29) (xy 3.984 -2.143) (xy 3.941 -2.002) (xy 3.894 -1.845) (xy 3.845 -1.673)
       (xy 3.792 -1.488) (xy 3.738 -1.293) (xy 3.683 -1.091) (xy 3.627 -0.883) (xy 3.57 -0.672) (xy 3.515 -0.46)
       (xy 3.461 -0.25) (xy 3.409 -0.044) (xy 3.359 0.156) (xy 3.32 0.315) (xy 3.218 0.746) (xy 3.124 1.159)
       (xy 3.039 1.554) (xy 2.961 1.931) (xy 2.892 2.291) (xy 2.831 2.633) (xy 2.778 2.958) (xy 2.733 3.266)
       (xy 2.696 3.556) (xy 2.667 3.83) (xy 2.646 4.086) (xy 2.634 4.326) (xy 2.633 4.337) (xy 2.626 4.53)
       (xy 1.77 4.53) (xy 1.77 4.392) (xy 1.772 4.249) (xy 1.778 4.086) (xy 1.788 3.906) (xy 1.803 3.706)
       (xy 1.822 3.487) (xy 1.845 3.249) (xy 1.872 2.992) (xy 1.875 2.964) (xy 1.876 2.948) (xy 1.873 2.948)
       (xy 1.866 2.965) (xy 1.855 3) (xy 1.845 3.033) (xy 1.771 3.25) (xy 1.687 3.45) (xy 1.592 3.633)
       (xy 1.487 3.799) (xy 1.371 3.948) (xy 1.244 4.081) (xy 1.107 4.197) (xy 0.959 4.296) (xy 0.8 4.378)
       (xy 0.642 4.44) (xy 0.551 4.467) (xy 0.463 4.489) (xy 0.372 4.505) (xy 0.274 4.516) (xy 0.165 4.524)
       (xy 0.073 4.527) (xy -0.097 4.527) (xy -0.252 4.519) (xy -0.395 4.501) (xy -0.529 4.474) (xy -0.656 4.436)
       (xy -0.781 4.387) (xy -0.865 4.348) (xy -1.017 4.26) (xy -1.16 4.157) (xy -1.291 4.038) (xy -1.412 3.902)
       (xy -1.522 3.75) (xy -1.623 3.581) (xy -1.713 3.395) (xy -1.793 3.192) (xy -1.846 3.03) (xy -1.861 2.983)
       (xy -1.87 2.956) (xy -1.875 2.945) (xy -1.877 2.951) (xy -1.876 2.964) (xy -1.848 3.221) (xy -1.825 3.46)
       (xy -1.806 3.679) (xy -1.791 3.88) (xy -1.78 4.063) (xy -1.773 4.227) (xy -1.771 4.374) (xy -1.771 4.397)
       (xy -1.77 4.53) (xy -2.628 4.53) (xy -2.635 4.337) (xy -2.647 4.098) (xy -2.667 3.842) (xy -2.696 3.569)
       (xy -2.732 3.28) (xy -2.776 2.974) (xy -2.791 2.885) (xy -1.89 2.885) (xy -1.885 2.89) (xy -1.88 2.885)
       (xy -1.885 2.88) (xy -1.89 2.885) (xy -2.791 2.885) (xy -2.829 2.651) (xy -2.889 2.31) (xy -2.958 1.952)
       (xy -3.035 1.577) (xy -3.12 1.184) (xy -3.213 0.772) (xy -3.314 0.343) (xy -3.321 0.315) (xy -3.368 0.122)
       (xy -3.419 -0.079) (xy -3.471 -0.286) (xy -3.581 -0.708) (xy -3.637 -0.919) (xy -3.693 -1.126) (xy -3.749 -1.328)
       (xy -3.802 -1.521) (xy -3.854 -1.704) (xy -3.904 -1.873) (xy -3.95 -2.028) (xy -3.985 -2.143) (xy -4.03 -2.29)
       (xy -4.03 -2.33) (xy -2.97 -2.33) (xy -0.77 -2.33) (xy -0.77 -1.47) (xy -2.757 -1.47) (xy -2.719 -1.339)
       (xy -2.684 -1.216) (xy -2.647 -1.076) (xy -2.607 -0.919) (xy -2.565 -0.749) (xy -2.522 -0.567) (xy -2.478 -0.376)
       (xy -2.433 -0.176) (xy -2.388 0.029) (xy -2.343 0.238) (xy -2.299 0.448) (xy -2.256 0.659) (xy -2.215 0.867)
       (xy -2.175 1.071) (xy -2.138 1.269) (xy -2.104 1.458) (xy -2.072 1.638) (xy -2.049 1.777) (xy -2.041 1.827)
       (xy -2.034 1.87) (xy -2.029 1.901) (xy -2.026 1.918) (xy -2.026 1.782) (xy -2.025 1.713) (xy -2.025 1.511)
       (xy -0.968 1.511) (xy -0.964 1.71) (xy -0.955 1.905) (xy -0.94 2.092) (xy -0.919 2.267) (xy -0.899 2.385)
       (xy -0.859 2.571) (xy -0.811 2.74) (xy -0.754 2.892) (xy -0.689 3.027) (xy -0.616 3.144) (xy -0.534 3.243)
       (xy -0.445 3.324) (xy -0.349 3.387) (xy -0.244 3.432) (xy -0.155 3.455) (xy -0.06 3.466) (xy 0.042 3.467)
       (xy 0.139 3.457) (xy 0.15 3.455) (xy 0.254 3.428) (xy 0.35 3.386) (xy 0.439 3.326) (xy 0.525 3.248)
       (xy 0.53 3.243) (xy 0.609 3.149) (xy 0.68 3.041) (xy 0.743 2.919) (xy 0.756 2.885) (xy 1.88 2.885)
       (xy 1.885 2.89) (xy 1.89 2.885) (xy 1.885 2.88) (xy 1.88 2.885) (xy 0.756 2.885) (xy 0.797 2.78)
       (xy 0.845 2.626) (xy 0.885 2.453) (xy 0.898 2.385) (xy 0.925 2.213) (xy 0.945 2.03) (xy 0.959 1.837)
       (xy 0.966 1.638) (xy 0.967 1.436) (xy 0.961 1.235) (xy 0.949 1.038) (xy 0.931 0.848) (xy 0.907 0.669)
       (xy 0.877 0.504) (xy 0.858 0.425) (xy 0.811 0.258) (xy 0.754 0.108) (xy 0.689 -0.026) (xy 0.616 -0.142)
       (xy 0.534 -0.242) (xy 0.445 -0.323) (xy 0.348 -0.387) (xy 0.244 -0.432) (xy 0.15 -0.456) (xy 0.033 -0.469)
       (xy -0.086 -0.465) (xy -0.15 -0.456) (xy -0.262 -0.426) (xy -0.365 -0.378) (xy -0.461 -0.312) (xy -0.549 -0.227)
       (xy -0.629 -0.125) (xy -0.701 -0.005) (xy -0.765 0.132) (xy -0.82 0.287) (xy -0.867 0.458) (xy -0.895 0.59)
       (xy -0.922 0.751) (xy -0.942 0.928) (xy -0.956 1.116) (xy -0.965 1.312) (xy -0.968 1.511) (xy -2.025 1.511)
       (xy -2.025 1.371) (xy -2.024 1.257) (xy -2.022 1.156) (xy -2.019 1.065) (xy -2.015 0.98) (xy -2.009 0.9)
       (xy -2.001 0.819) (xy -1.992 0.735) (xy -1.981 0.645) (xy -1.975 0.605) (xy -1.934 0.346) (xy -1.881 0.104)
       (xy -1.817 -0.122) (xy -1.741 -0.331) (xy -1.654 -0.523) (xy -1.556 -0.699) (xy -1.446 -0.859) (xy -1.325 -1.003)
       (xy -1.286 -1.044) (xy -1.152 -1.164) (xy -1.011 -1.267) (xy -0.86 -1.353) (xy -0.699 -1.421) (xy -0.528 -1.474)
       (xy -0.345 -1.51) (xy -0.252 -1.521) (xy -0.179 -1.527) (xy -0.093 -1.529) (xy 0.002 -1.529) (xy 0.099 -1.527)
       (xy 0.195 -1.523) (xy 0.284 -1.516) (xy 0.361 -1.508) (xy 0.401 -1.502) (xy 0.581 -1.46) (xy 0.752 -1.402)
       (xy 0.912 -1.326) (xy 1.062 -1.233) (xy 1.201 -1.123) (xy 1.33 -0.997) (xy 1.449 -0.855) (xy 1.557 -0.696)
       (xy 1.654 -0.52) (xy 1.74 -0.329) (xy 1.815 -0.122) (xy 1.879 0.101) (xy 1.931 0.34) (xy 1.973 0.594)
       (xy 1.974 0.605) (xy 1.987 0.701) (xy 1.997 0.79) (xy 2.005 0.874) (xy 2.012 0.957) (xy 2.017 1.043)
       (xy 2.02 1.134) (xy 2.023 1.234) (xy 2.024 1.347) (xy 2.024 1.475) (xy 2.025 1.507) (xy 2.025 1.918)
       (xy 2.047 1.782) (xy 2.079 1.597) (xy 2.113 1.401) (xy 2.151 1.197) (xy 2.191 0.987) (xy 2.233 0.773)
       (xy 2.276 0.556) (xy 2.321 0.339) (xy 2.367 0.124) (xy 2.413 -0.088) (xy 2.458 -0.294) (xy 2.504 -0.493)
       (xy 2.548 -0.682) (xy 2.591 -0.86) (xy 2.633 -1.024) (xy 2.672 -1.174) (xy 2.708 -1.306) (xy 2.718 -1.339)
       (xy 2.756 -1.47) (xy 0.77 -1.47) (xy 0.77 -2.33) (xy 2.97 -2.33) (xy 2.97 -3.67) (xy 0.43 -3.67)
       (xy 0.43 -2.67) (xy -0.43 -2.67) (xy -0.43 -3.67) (xy -2.97 -3.67) (xy -2.97 -2.33) (xy -4.03 -2.33)
       (xy -4.03 -4.53) (xy 4.03 -4.53) (xy 4.03 -2.29))
  )
  (line (name "segm10:Line") (start 40 6) (end 40 2))
)
